F:\c#\obj\Debug\netcoreapp3.1\c#.csprojAssemblyReference.cache
F:\c#\obj\Debug\netcoreapp3.1\c#.AssemblyInfoInputs.cache
F:\c#\obj\Debug\netcoreapp3.1\c#.AssemblyInfo.cs
F:\c#\obj\Debug\netcoreapp3.1\c#.csproj.CoreCompileInputs.cache
F:\c#\bin\Debug\netcoreapp3.1\c#.exe
F:\c#\bin\Debug\netcoreapp3.1\c#.deps.json
F:\c#\bin\Debug\netcoreapp3.1\c#.runtimeconfig.json
F:\c#\bin\Debug\netcoreapp3.1\c#.runtimeconfig.dev.json
F:\c#\bin\Debug\netcoreapp3.1\c#.dll
F:\c#\bin\Debug\netcoreapp3.1\c#.pdb
F:\c#\obj\Debug\netcoreapp3.1\c#.dll
F:\c#\obj\Debug\netcoreapp3.1\c#.pdb
F:\c#\obj\Debug\netcoreapp3.1\c#.genruntimeconfig.cache
